COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

VIDEO_CARDS="amdgpu radeonsi"

ACCEPT_LICENSE="*"

FEATURES="${FEATURES} getbinpkg"
FEATURES="${FEATURES} binpkg-request-signature"

MAKEOPTS="-j8 -l8"

USE="opengl vulkan acpi dbus bluetooth X wayland pipewire policykit"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.kumi.systems/gentoo/ \
    http://mirror.kumi.systems/gentoo/ \
    rsync://mirror.kumi.systems/gentoo/"

GRUB_PLATFORMS="efi-64"
