font_size 15
font_family CaskaydiaCove NF

cursor_blink_interval 0
mouse_hide_wait -1
enable_audio_bell no
confirm_os_window_close 0
window_padding_width 4
enabled_layouts Splits, Tall

tab_bar_min_tabs 0
tab_bar_style separator
tab_separator ""
tab_title_template " {index}:{title} "
tab_bar_margin_height 5 0

allow_remote_control yes

include ./keymaps.conf
include ./themes/mocha.conf
