bind = SUPER, A, exec, alacritty
bind = SUPER, Q, exec, zen
bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER, L, exec, hyprlock
bind = SUPER, C, exec, pidof slurp || grim -g "$(slurp -d)" - | wl-copy
bind = SUPER, N, exec, makoctl dismiss
bind = SUPER_SHIFT, N, exec, makoctl restore
bind = SUPER_SHIFT, escape, exec, uwsm stop
bind = SUPER_SHIFT, C, exec, pidof hyprpicker || hyprpicker -a

bind = SUPER, W, killactive
bind = SUPER, F, fullscreen
bind = SUPER, E, togglefloating
bind = SUPER, G, togglegroup
bind = SUPER_SHIFT, E, exec, hyprctl dispatch workspaceopt allfloat
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, right, movefocus, d
bind = SUPER_SHIFT, left, movewindow, l
bind = SUPER_SHIFT, right, movewindow, r
bind = SUPER_SHIFT, down, movewindow, d
bind = SUPER_SHIFT, up, movewindow, u
binde = SUPER_CTRL, right, resizeactive, 100 0
binde = SUPER_CTRL, left, resizeactive, -100 0
binde = SUPER_CTRL, up, resizeactive, 0 -100
binde = SUPER_CTRL, down, resizeactive, 0 100
bind = SUPER_ALT, left, moveintogroup, l
bind = SUPER_ALT, down, moveintogroup, r
bind = SUPER_ALT, up, moveintogroup, u
bind = SUPER_ALT, right, moveintogroup, d
bind = SUPER_SHIFT_ALT, left, moveoutofgroup, l
bind = SUPER_SHIFT_ALT, down, moveoutofgroup, r
bind = SUPER_SHIFT_ALT, up, moveoutofgroup, u
bind = SUPER_SHIFT_ALT, right, moveoutofgroup, d
bind = SUPER_ALT, f, movegroupwindow, f
bind = SUPER_ALT, b, movegroupwindow, b

bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,
bind = SUPER_SHIFT, Tab, cyclenext, prev
bind = SUPER_SHIFT, Tab, bringactivetotop,
bind = SUPER_CTRL, TAB, workspace, e+1
bind = SUPER_CTRL_SHIFT, TAB, workspace, e-1
bind = SUPER_ALT, Tab, changegroupactive, f
bind = SUPER_ALT_SHIFT, Tab, changegroupactive, b

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
gesture = 3, horizontal, workspace
gesture = 3, vertical, special, scratch

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10
bind = SUPER_CTRL, 1, movetoworkspacesilent, 1
bind = SUPER_CTRL, 2, movetoworkspacesilent, 2
bind = SUPER_CTRL, 3, movetoworkspacesilent, 3
bind = SUPER_CTRL, 4, movetoworkspacesilent, 4
bind = SUPER_CTRL, 5, movetoworkspacesilent, 5
bind = SUPER_CTRL, 6, movetoworkspacesilent, 6
bind = SUPER_CTRL, 7, movetoworkspacesilent, 7
bind = SUPER_CTRL, 8, movetoworkspacesilent, 8
bind = SUPER_CTRL, 9, movetoworkspacesilent, 9
bind = SUPER_CTRL, 0, movetoworkspacesilent, 10
bind = SUPER_ALT, 1, movecurrentworkspacetomonitor, 0
bind = SUPER_ALT, 2, movecurrentworkspacetomonitor, 1
bind = SUPER_ALT, 3, movecurrentworkspacetomonitor, 2

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle 
bindel = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindel = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
