source = ./vars.conf
source = ./host-specific.conf

env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

exec-once = uwsm app -- mako
exec-once = uwsm app -- tapyre
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba($fg80)
  col.inactive_border = rgba($fg20)
  col.nogroup_border_active = rgba($fg80)
  col.nogroup_border = rgba($fg20)
  layout = dwindle
}

group {
  col.border_active = rgba($fg80)
  col.border_inactive = rgba($fg20)
  col.border_locked_active = rgba($fg80)
  col.border_locked_inactive = rgba($fg20)
  groupbar {
    font_family = $font
    font_size = 14
    text_color = rgb($fg)
    col.active = rgba($fg80)
    col.inactive = rgba($fg20)
    col.locked_active = rgba($fg80)
    col.locked_inactive = rgba($fg20)
    rounding = 0
    gradient_rounding = 0
  }
}

ecosystem {
  no_update_news = true
}

misc {
  disable_hyprland_logo = true
  background_color = rgb($bg) 
  font_family = $font
}

input {
  kb_layout = us, us, de
  kb_variant = colemak_dh_ortho
  kb_options = grp:alt_space_toggle

  resolve_binds_by_sym = 1

  follow_mouse = 1
  sensitivity = 0 

  touchpad {
    natural_scroll = true
    disable_while_typing = true
  }
}

animations {
  enabled = true

  bezier = wind, 0.05, 0.9, 0.1, 1
  bezier = liner, 1, 1, 1, 1$(nix-build --no-out-link '<nixpkgs>' -A xkeyboard_config)/etc/X11/xkb/rules/base.lst

  animation = windows, 1, 1, liner, popin
  animation = border, 1, 1, liner
  animation = borderangle, 1, 10, liner, once
  animation = workspaces, 0
  animation = specialWorkspace, 0
  animation = fade, 1, 1, wind
  animation = layers, 1, 1, liner, fade
}

source = ./binds.conf
