source = ./vars.conf

general {
  hide_cursor = true
}

background {
  monitor = 
  color = rgb($bg)
}

label {
    monitor =
    text = $USER
    color = rgb($fg)
    font_size = 12
    font_family = $font
    halign = center
    valign = center
}

input-field {
  monitor = 
  size = 200, 50
  outline_thickness = 0
  font_size = 12
  font_family = $font
  outer_color = rgba($bg00)
  inner_color = rgba($bg00)
  font_color = rgb($fg)
  fail_color = rgba($fgcc)
  fade_on_empty = false
  swap_font_color = true
  dots_text_format = *
  placeholder_text = unlock
  fail_text = <i>authentication failed</i>
  position = 0, -30
  halign = center
  valign = center
}
