source = ./vars.conf
source = ./host-specific.conf

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24

exec-once = uwsm app -- mako
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

general {
  gaps_in = 2
  gaps_out = 5
  border_size = 2
  col.active_border = rgba($fg80)
  col.inactive_border = rgba($fg20)
  col.nogroup_border_active = rgba($fg80)
  col.nogroup_border = rgba($fg20)
  layout = dwindle
}

group {
  col.border_active = rgba($fg80)
  col.border_inactive = rgba($fg20)
  col.border_locked_active = rgba($fg80)
  col.border_locked_inactive = rgba($fg20)
  groupbar {
    font_family = $font
    font_size = 14
    text_color = rgb($fg)
    col.active = rgba($fg80)
    col.inactive = rgba($fg20)
    col.locked_active = rgba($fg80)
    col.locked_inactive = rgba($fg20)
    rounding = 0
    gradient_rounding = 0
  }
}

ecosystem {
  no_update_news = true
}

misc {
  disable_hyprland_logo = true
  background_color = rgb($bg) 
  font_family = $font
}

input {
  kb_layout = us, de
  kb_options = grp:alt_shift_toggle

  follow_mouse = 1
  sensitivity = 0 

  touchpad {
    natural_scroll = true
    disable_while_typing = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_distance = 200
  workspace_swipe_create_new = false
}

animations {
  enabled = true
  bezier = wind, 0.05, 0.9, 0.1, 1
  bezier = winIn, 0.1, 1, 0.1, 1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
  animation = specialWorkspace, 1, 5, wind, slidevert
}

source = ./binds.conf
