monitor = desc: Chimei Innolux Corporation 0x152E, 1920x1080@60.00, 0x0, 1
monitor = , preferred, auto, 1, mirror, desc: Chimei Innolux Corporation 0x152E

monitor = desc: Iiyama North America PL3270Q na, 2560x1440@59.95100, -2560x0, 1
