monitor = eDP-1, preferred, 0x0, 1
monitor = , preferred, auto, 1, mirror, eDP-1

bindl = , switch:on:Lid Switch, exec, pidof hyprlock || hyprlock

monitor = desc: Iiyama North America PL3270Q na, preferred, auto-left, 1
