monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_04_00.1.HiFi__HDMI1__sink"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1009
        priority.session = 1009
      }
    }
  }
]
