font_family CaskaydiaCove Nerd Font
font_size 15

enable_audio_bell no
confirm_os_window_close 0

cursor_shape beam
cursor_stop_blinking_after 0
cursor_text_color background

mouse_hide_wait 0

background_blur 1
dynamic_background_opacity yes

tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include theme.conf
