unbind C-b
set-option -g prefix "C-A" 
bind-key "C- " send-prefix
bind-key b set-option status
bind c new-window -c "#{pane_current_path}"

set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
set -g mouse on

set -g @bg "#484848"
set -g @fg "#e4e4e5"
set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,, tmux }#[bg=#{@bg},fg=#{@fg},bold]#{?client_prefix, tmux ,}'
set-option -g status-right '#S'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#{@bg},fg=#{@fg}] #I:#W#{?window_zoomed_flag, 󰊓 , }'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "tmux-plugins/tmux-resurrect"

run '~/pkgs/tpm/tpm'
