unbind C-b
set-option -g prefix "C-A" 
bind-key "C- " send-prefix
bind-key b set-option status
bind c new-window -c "#{pane_current_path}"

set -g mode-keys vi
set -g base-index 1
set -g renumber-windows on
set -g mouse on

set -g @bg "#585B70"
set -g @fg "#BAC2DE"
set-option -g status-position "top"
set-option -g status-style bg=default,fg=default
set-option -g status-justify left
set-option -g status-left ''
set-option -g status-right '#(whoami):#H #[bg=default,fg=default,bold]#{?client_prefix,, #S }#[bg=#{@bg},fg=#{@fg},bold]#{?client_prefix, #S ,}'
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#{@bg},fg=#{@fg}] #I:#W '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
