bind = SUPER, TAB, exec, kitty
bind = SUPER, W, exec, firefox-bin
bind = SUPER, Q, killactive, 
bind = SUPER, E, fullscreen
bind = SUPER, F, togglefloating
bind = SUPER, X, exec, hyprlock
bind = SUPER, T, exec, $HOME/.config/hypr/scripts/time.sh
bind = SUPER, P, exec, $HOME/.config/hypr/scripts/battery.sh
bind = SUPER, A, exec, $HOME/.config/hypr/scripts/audio.sh
bind = SUPER, N, exec, $HOME/.config/hypr/scripts/network.sh
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +"%Y-%m-%d-%H-%M-%S").png

bind = SUPER, L, movefocus, l
bind = SUPER, H, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86MonBrightnessUp, exec, brightnessctl set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT, 6, movetoworkspace, 6
bind = SUPER_SHIFT, 7, movetoworkspace, 7
bind = SUPER_SHIFT, 8, movetoworkspace, 8
bind = SUPER_SHIFT, 9, movetoworkspace, 9
bind = SUPER_SHIFT, 0, movetoworkspace, 10
bind = SUPER_CTRL, 1, movetoworkspacesilent, 1
bind = SUPER_CTRL, 2, movetoworkspacesilent, 2
bind = SUPER_CTRL, 3, movetoworkspacesilent, 3
bind = SUPER_CTRL, 4, movetoworkspacesilent, 4
bind = SUPER_CTRL, 5, movetoworkspacesilent, 5
bind = SUPER_CTRL, 6, movetoworkspacesilent, 6
bind = SUPER_CTRL, 7, movetoworkspacesilent, 7
bind = SUPER_CTRL, 8, movetoworkspacesilent, 8
bind = SUPER_CTRL, 9, movetoworkspacesilent, 9
bind = SUPER_CTRL, 0, movetoworkspacesilent, 10
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER_ALT, 1, movecurrentworkspacetomonitor, 0
bind = SUPER_ALT, 2, movecurrentworkspacetomonitor, 1
