exec-once=/usr/lib/xdg-desktop-portal-hyprland
exec-once=pipewire
exec-once=wireplumber
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=/usr/local/bin/hyprswitch
exec-once=syncthing
exec-once=cliphist
exec-once=mako
exec-once=eww open bar
exec-once=eww open background

monitor=eDP-1,1920x1080@60,0x0,1
monitor=eDP-1,addreserved,30,0,0,0

monitor=DP-1,2560x1440@60,-2560x0,1
monitor=DP-1,addreserved,30,0,0,0

monitor=,preferred,0x0,1,mirror,eDP-1

xwayland {
    force_zero_scaling = true
}

misc {
	disable_hyprland_logo = true
	background_color = rgb(101010) 
}

input {
    kb_layout = us, de
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    sensitivity = 0 
    
    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
    }
}

dwindle {
    preserve_split = yes
}

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(ffffff80)
    col.inactive_border = rgba(00000000)
    layout = dwindle
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
}

source=./binds.conf
