general = {
    hide_cursor = true
}

background {
    monitor = 
    path = screenshot
    blur_passes = 1
    blur_size = 7
    noise = 0.001
    contrast = 1 
    brightness = 1
    vibrancy = 0.
    vibrancy_darkness = 0.5
}

input-field {
    monitor = eDP-1
    size = 200, 50
    dots_spacing = 0.15
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    font_color = rgba(ffffffcc)
    check_color = rgba(00000000)
    fail_color = rgba(00000000)
    placeholder_text = 
    fail_text =  
    hide_input = false
    position = 0, -60
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = $TIME
    color = rgba(ffffffcc)
    font_size = 50
    font_family = CaskaydiaCode Nerd Font
    position = 0, 0
    halign = center
    valign = center
}
