exec-once=/usr/libexec/xdg-desktop-portal-hyprland
exec-once=gentoo-pipewire-launcher
exec-once=cliphist
exec-once=mako
exec-once=waybar

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = EDITOR, nvim
env = BROWSER, qutebrowser

monitor=eDP-1,1920x1080@60,0x0,1
monitor=DP-1,2560x1440@60,-2560x0,1
monitor=,preferred,0x0,1,mirror,eDP-1

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    cursor_inactive_timeout = 5
    col.active_border = rgba(ffffff80)
    col.inactive_border = rgba(00000000)
    layout = dwindle
}


misc {
	disable_hyprland_logo = true
	background_color = rgb(101010) 
}

input {
    kb_layout = us, de
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    sensitivity = 0 
    
    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
    }
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1
    bezier = winIn, 0.1, 1, 0.1, 1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

source=./binds.conf
