{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window",
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "battery",
    "custom/separator",
    "clock",
  ],
  "hyprland/workspaces": {},
  "hyprland/window": {
    "tooltip": false,
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "network": {
    "format-wifi": "net {essid}",
    "format-ethernet": "net {ipaddr}/{cidr}",
    "format-disconnected": "net disconnected",
    "tooltip": false,
  },
  "wireplumber": {
    "format": "vol {volume}%",
    "format-muted": "vol {volume}% (muted)",
    "tooltip": false,
  },
  "battery": {
    "format": "bat {capacity}%",
    "format-charging": "bat {capacity}% (charging)",
    "format-full": "bat full",
    "tooltip": false,
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },
}
